APP_NAME=schoolapp
APP_ENV=local
APP_KEY=base64:9nWv2agCupix4dgMEq0doUSYzEAew+fuovjIcvvAsqw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db5000665467.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs617529
DB_USERNAME=dbu24428
DB_PASSWORD=Prototype2!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stuntnreal@gmail.com
MAIL_PASSWORD=fsdfsf
MAIL_FROM_ADDRESS=noreply@schapp.com
MAIL_FROM_NAME=schapp
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
